[00:00.06] (I want to be your man)
[00:03.55] I want to be your man
[00:06.51] I want to be your savage good boy
[00:11.26] I want to take care of you
[00:16.23] When everybody's gone
[00:19.28] I want you to be the one that I come home to
[00:24.65] The one that's up waiting
[00:29.06] I want to make the money 'til there's no more to be made
[00:37.03] And we will be so wealthy I'm absolved from questioning
[00:44.46] That all my bad behavior was just a necessary strain
[00:50.42] They're the stakes in a race to win
[01:03.23] I've got a five year plan
[01:05.71] I've got a pension and six condos
[01:11.44] A billion dollar bunker for two
[01:16.03] And when the city's underwater
[01:19.04] I will wine and dine you in the hollows
[01:24.22] On a surplus of freeze dried food
[01:28.80] I want to make the money 'til there's no more to be made
[01:36.78] And as the last ones standing we'll be tasked to repopulate
[01:44.27] And as you rear our children know it's the necessary strain
[01:50.74] They're the stakes in the race to live