[00:05.03] Now I wanna be a good boy
[00:10.12] I don't wanna be bad
[00:13.21] Now I wanna run away from home
[00:16.29] Now I wanna be on my own
[00:28.29] 
[00:24.31] I just wanna be a good boy
[00:26.23] I don't wanna be bad
[00:29.27] Now I wanna run away from home
[00:32.36] Now I wanna be sad alone
[00:44.36] 
[00:56.62] Now I wanna be a good boy
[01:11.72] I don't wanna be bad
[01:17.98] Now I wanna run away from home
[01:18.99] Now I wanna be all alone
[01:30.99] 
[01:25.00] Now I wanna be a good boy
[01:27.03] I don't wanna be bad
[01:30.16] Now I wanna run away from home
[01:33.26] Now I wanna be on my own