[00:09.01] Now I wanna be a good boy
[00:11.04] I don't wanna be bad
[00:13.76] Now I wanna run away from home
[00:16.62] Now I wanna be on my own
[00:28.62] 
[00:25.02] I just wanna be a good boy
[00:27.23] I don't wanna be bad
[00:29.91] Now I wanna run away from home
[00:32.77] Now I wanna be sad alone
[00:44.77] 
[01:09.22] Now I wanna be a good boy
[01:12.13] I don't wanna be bad
[01:14.63] Now I wanna run away from home
[01:17.48] Now I wanna be all alone
[01:29.48] 
[01:25.95] Now I wanna be a good boy
[01:28.39] I don't wanna be bad
[01:31.14] Now I wanna run away from home
[01:33.59] Now I wanna be on my own