[00:00.88] When I was born
[00:03.09] They looked at me and said
[00:05.34] What a good boy
[00:06.76] What a smart boy
[00:07.84] What a strong boy
[00:10.72] And when you were born
[00:12.68] They looked at you and said
[00:15.01] What a good girl
[00:16.46] What a smart girl
[00:17.97] What a pretty girl
[00:20.50] We've got these chains
[00:22.72] Hanging 'round our necks
[00:24.18] People want to strangle us with them
[00:26.92] Before we take our first breath
[00:29.89] Afraid of change
[00:32.65] Afraid of staying the same
[00:34.85] When temptation calls
[00:36.94] We just look away
[00:39.03] This name is the hair shirt I wear
[00:43.80] And this hair shirt is woven from your brown hair
[00:48.36] This song is the cross that I bear
[00:53.39] Bear with me
[00:54.78] Bear with me
[00:56.32] Bear with me
[00:57.49] Be with me tonight
[01:02.23] I know that it isn't right
[01:06.86] But be with me tonight
[01:10.30] I go to school
[01:12.05] I write exams
[01:14.44] If I pass if I fail if I drop out
[01:17.17] Does anyone give a damn?
[01:19.31] And if they do
[01:21.63] They'll soon forget
[01:24.14] 'Cause it won't take much for me
[01:26.23] To show my life ain't over yet
[01:29.81] I wake up scared
[01:31.62] I wake up strange
[01:33.98] I wake up wondering if anything in my life
[01:37.40] Is ever gonna change
[01:39.00] I wake up scared
[01:41.51] I wake up strange
[01:45.70] And everything around me stays the same
[01:49.05] It's the hair shirt I wear
[01:52.50] And this hair shirt is woven from
[01:55.59] It's woven from your brown hair
[01:58.77] This song is the cross that I bear
[02:02.38] Bear with me
[02:03.83] Bear with me
[02:05.55] Bear with me
[02:06.76] Be with me tonight
[02:10.96] I know that it isn't right
[02:15.98] But be with me tonight
[02:23.35] I couldn't tell you
[02:26.48] I was wrong
[02:28.31] Chickened out grabbed a pen and a paper
[02:30.42] Sat down and I wrote this song
[02:33.18] I couldn't tell you
[02:36.14] That you were right
[02:38.26] So instead I looked in the mirror
[02:40.68] Watched TV, laid awake all night
[02:42.85] We've got these chains
[02:45.79] Hanging round our necks
[02:48.24] People want to strangle us with them
[02:50.04] Before we take our first breath
[02:52.50] Afraid of change
[02:55.60] Afraid of staying the same
[02:57.73] When temptation calls, yeah
[03:02.62] This name is the hair shirt I wear
[03:06.73] And this hair shirt is woven from
[03:09.46] It's woven from
[03:10.71] It's woven from hair
[03:13.02] This song is the cross that I bear
[03:16.49] Bear with me
[03:17.95] Bear with me
[03:19.46] Bear with me
[03:20.89] Be with me tonight
[03:22.87] And when I was born
[03:25.46] They looked at me and said
[03:27.74] What a good boy
[03:29.25] What a smart boy
[03:30.60] What a strong boy
[03:33.31] And when you were born
[03:35.70] They looked at you and said
[03:37.63] What a good girl
[03:39.22] What a smart girl
[03:40.99] What a pretty girl, yeah, yeah