[00:09.04] When I was born, they looked at me and said,
[00:10.78] "What a good boy, what a smart boy, what a strong boy."
[00:14.95] And when you were born, they looked at you and said,
[00:20.73] "What a good girl, what a smart girl, what a pretty girl."
[00:49.73] 
[00:25.93] We've got these chains hanging around our necks
[00:31.38] People wanna strangle us with them before we take our first breath
[00:37.16] Afraid of change, afraid of staying the same
[00:42.35] When temptation calls, we just look away
[01:02.35] 
[00:47.47] This name is the hairshirt I wear
[00:52.52] And this hairshirt is woven from your brown hair
[00:59.11] This song is the cross that I bear
[01:03.81] Bear with me, bear with me, bear with me
[01:08.74] Be with me tonight
[01:14.86] I know that it isn't right...
[01:20.62] But be with me tonight
[01:31.62] 
[01:23.42] I go to school, I write exams
[01:28.33] If I pass, if I fail, if I drop out does anyone give a damn?
[01:34.51] And if they do, they'll soon forget
[01:39.87] 'Cause it won't take much from me to show my life ain't over yet
[02:11.87] 
[01:45.92] I wake up scared, I wake up strange
[01:50.83] I wake up wondering if anything in my life is ever gonna change
[01:57.43] I wake up scared, I wake up strange
[02:03.88] And everything around me stays the same
[02:23.38] 
[02:09.75] It's the hairshirt I wear
[02:12.39] And this hairshirt is woven from, it's woven from, your brown hair
[02:19.44] This song is the cross that I bear
[02:23.69] Bear with me, bear with me, bear with me
[02:28.77] Be with me tonight
[02:34.38] I know that it isn't right...
[02:40.78] But be with me tonight
[02:51.78] 
[02:49.10] I couldn't tell you that I was wrong
[02:53.83] Chickened out, grabbed a pen and a paper, sat down and I wrote this song
[02:59.87] I couldn't tell you that you were right
[03:05.16] So instead I looked in the mirror, I watched TV, laid awake all night
[03:39.66] 
[03:11.46] We've got these chains hanging around our necks
[03:16.41] People wanna strangle us with them before we take our first breath
[03:22.04] Afraid of change, afraid of staying the same
[03:27.82] When temptation calls...
[03:39.82] 
[03:33.97] This name is the hairshirt I wear
[03:37.41] And this hairshirt is woven from, it's woven from, it's woven from hair
[03:44.75] This song is the cross that I bear
[03:48.78] Bear with me, bear with me, bear with me
[03:53.63] Be with me tonight
[04:02.63] 
[03:56.49] And when I was born, they looked at me and said,
[04:01.65] "What a good boy, what a smart boy, what a strong boy."
[04:07.46] When you were born, they looked at you and said,
[04:13.01] "What a good girl, what a smart girl, what a pretty girl."