[00:05.64] When I was born, they looked at me and said,
[00:10.41] "What a good boy, what a smart boy, what a strong boy."
[00:15.73] And when you were born, they looked at you and said,
[00:21.36] "What a good girl, what a smart girl, what a pretty girl."
[00:50.36] 
[00:27.05] We've got these chains hanging around our necks
[00:32.45] People wanna strangle us with them before we take our first breath
[00:38.10] Afraid of change, afraid of staying the same
[00:43.66] When temptation calls, we just look away
[01:03.66] 
[00:49.41] This name is the hairshirt I wear
[00:53.80] And this hairshirt is woven from your brown hair
[01:00.27] This song is the cross that I bear
[01:04.88] Bear with me, bear with me, bear with me
[01:10.27] Be with me tonight
[01:15.22] I know that it isn't right...
[01:20.22] But be with me tonight
[01:31.22] 
[01:24.27] I go to school, I write exams
[01:29.57] If I pass, if I fail, if I drop out does anyone give a damn?
[01:35.34] And if they do, they'll soon forget
[01:41.06] 'Cause it won't take much from me to show my life ain't over yet
[02:13.06] 
[01:47.01] I wake up scared, I wake up strange
[01:52.47] I wake up wondering if anything in my life is ever gonna change
[01:58.08] I wake up scared, I wake up strange
[02:05.17] And everything around me stays the same
[02:24.67] 
[02:10.45] It's the hairshirt I wear
[02:13.13] And this hairshirt is woven from, it's woven from, your brown hair
[02:20.44] This song is the cross that I bear
[02:24.01] Bear with me, bear with me, bear with me
[02:29.29] Be with me tonight
[02:34.15] I know that it isn't right...
[02:44.59] But be with me tonight
[02:55.59] 
[02:49.64] I couldn't tell you that I was wrong
[02:54.48] Chickened out, grabbed a pen and a paper, sat down and I wrote this song
[03:00.42] I couldn't tell you that you were right
[03:05.97] So instead I looked in the mirror, I watched TV, laid awake all night
[03:40.47] 
[03:12.35] We've got these chains hanging around our necks
[03:17.26] People wanna strangle us with them before we take our first breath
[03:22.93] Afraid of change, afraid of staying the same
[03:28.45] When temptation calls...
[03:40.45] 
[03:34.44] This name is the hairshirt I wear
[03:38.03] And this hairshirt is woven from, it's woven from, it's woven from hair
[03:45.64] This song is the cross that I bear
[03:49.30] Bear with me, bear with me, bear with me
[03:54.61] Be with me tonight
[04:03.61] 
[03:58.22] And when I was born, they looked at me and said,
[04:02.72] "What a good boy, what a smart boy, what a strong boy."
[04:08.03] When you were born, they looked at you and said,
[04:13.10] "What a good girl, what a smart girl, what a pretty girl."